<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainScreenController">
   <center>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="projectTab" text="Projekt: XY">
               <content>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="todoTTV" editable="true" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="todoTTC" prefWidth="75.0" text="Todo" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TableView fx:id="wipTTV" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                          <columns>
                            <TableColumn fx:id="wipTTC" prefWidth="75.0" text="Work in Progress" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TableView fx:id="doneTTV" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                          <columns>
                            <TableColumn fx:id="doneTTC" prefWidth="75.0" text="Done" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </GridPane>
               </content>
          </Tab>
        </tabs>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="newTaskContext" mnemonicParsing="false" onAction="#handleNewTask" text="Neuer Task" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TabPane>
   </center>
   <bottom>
      <TextArea prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
