<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.NewProjectDialogController">
	<children>
      <GridPane layoutX="5.0" layoutY="10.0" prefHeight="100.0" prefWidth="360.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Projektname" />
            <TextField fx:id="projectNameField" GridPane.columnIndex="1" />
            <Label text="Erstellt von" GridPane.rowIndex="1" />            
            <Label fx:id="creatorNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="19.0" text="Beschreibung" GridPane.rowIndex="2" />
            <TextArea fx:id="projectDescriptionField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />            
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="30.0" prefHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <HBox layoutX="197.1875" layoutY="241.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button layoutX="197.1875" layoutY="241.0" mnemonicParsing="false" onAction="#handleOk" prefWidth="90.0" text="OK" />
            <Button layoutX="249.375" layoutY="241.0" mnemonicParsing="false" onAction="#handleAbbrechen" prefWidth="90.0" text="Abbruch" />
         </children>
      </HBox>
   </children>
</AnchorPane>
